<import src="/page/template/pageable/pageable" />
<scroll-view class="page" scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{height}}px">
  <form wx:if="{{!searchHidden}}" bindsubmit="formSubmit">
    <view class="weui-cells weui-cells_after-title form_bd">
      <input type="hidden" name="page" value="{{formData.page}}" class="hidden" />
      <input type="hidden" name="size" value="{{formData.size}}" class="hidden" />
      <input type="hidden" name="sort" value="{{formData.sort}}" class="hidden" />
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">开始日期</view>
        </view>
        <view class="weui-cell__bd ">
          <picker mode="date" name="createdDateStart" value="{{formData.createdDateStart}}" data-name="createdDateStart" bindchange="bindDateChange">
            <view class="weui-input">{{formData.createdDateStart?formData.createdDateStart:""}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">结束日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" name="createdDateEnd" value="{{formData.createdDateEnd}}" data-name="createdDateEnd" bindchange="bindDateChange">
            <view class="weui-input">{{formData.createdDateEnd?formData.createdDateEnd:""}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">门店</view>
        </view>
        <view class="weui-cell__bd">
          <input name="shopName" class="weui-input" placeholder="模糊搜索" value="{{formData.shopName}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">活动类型</view>
        </view>
        <view class="weui-cell__bd">
          <picker name="activityType" range="{{formProperty.activityTypeList}}" value="{{formData.activityType}}" bindchange="bindActivityType">
            <view class="weui-input">{{formData.activityType?formData.activityType:''}}</view>
          </picker>
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button formType="submit" class="weui-btn" type="primary">确定</button>
    </view>
  </form>
  <view class="page__bd">
    <view class="weui-panel">
      <template is="header" />
      <view class="weui-panel__bd panel_bd">
        <view class="weui-media-box weui-media-box_text" wx:for="{{page.content}}" wx:key="id" data-id="{{item.id}}" bindlongtap="showActionSheet" bindtouchstart="itemActive">
          <view class="weui-media-box__title weui-media-box__title_in-text">单据编号:{{item.businessId}}</view>
          <view class="weui-media-box__desc item_style">{{item.created.fullName}}{{item.createdDate}}</view>
          <view class="weui-media-box__desc item_style">门店:{{item.shopName}}</view>
          <view class="weui-media-box__desc item_style">类型:{{item.activityType}}</view>
          <view class="weui-media-box__desc item_style">当日门店销售总额:{{item.amount}}</view>
          <view class="weui-media-box__desc item_style">当天{{item.brandName}}销量：{{item.dayAmount}}</view>
          <view class="weui-media-box__desc item_style">销售人员描述：{{item.salerComment}}</view>
          <view class="weui-media-box__desc item_style">物料描述：{{item.materialComment}}</view>
          <view class="weui-media-box__desc item_style">体验区照片：{{item.activityImage1}}</view>
          <view class="weui-media-box__desc item_style">互动游戏区照片：{{item.activityImage2}}</view>
          <view class="weui-media-box__desc item_style">外场布置照片：{{item.activityImage3}}</view>
          <view class="weui-media-box__desc item_style">业务总结描述：{{item.comment}}</view>
          <view class="weui-media-box__desc item_style">业务联系电话：{{item.phone}}</view>
          <view class="weui-media-box__desc item_style">备注：{{item.remarks}}</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">{{item.lastModifiedDate}}</view>
            <image wx:if="{{item.active}}" src="/image/icons/action.png" class="pageable_list_item_active"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <template is="footer" data="{{page}}" />
</scroll-view>