<view class="page">
  <view>
    <view class="weui-flex" style="margin-top:20rpx;">
      <view class="weui-flex__item">
        <button size="mini" type="primary" class="pageable_footer_item" bindtap="numberScan" data-name="businessId">订单扫描</button>
      </view>
      <view class="weui-flex__item">
        <button size="mini" type="primary" class="pageable_footer_item" bindtap="numberScan" data-name="imeStr">串码扫描</button>
      </view>
      <view class="weui-flex__item">
        <button size="mini" type="primary" class="pageable_footer_item" bindtap="numberScan" data-name="boxImeStr">箱号扫描</button>
      </view>
      <view class="weui-flex__item">
        <button size="mini" type="primary" class="pageable_footer_item" bindtap="numberScan" data-name="expressCodes">快递扫描</button>
      </view>
    </view>
    <view class="alert-danger">
      <view wx:for="{{productImeSearchResult.notExists}}" wx:key="id" data-id="{{item.id}}">
        串码{{item}}在系统中不存在.
      </view>
    </view>
    <form catchsubmit="formSubmit">
      <view class="weui-toptips weui-toptips_warn" wx:if="{{response.error && response.error != ''}}">{{response.error}}</view>
      <input type="hidden" name="id" value="{{formData.id}}" class="hidden" />
      <view class="weui-cells weui-cells_after-title form_bd">
        <view class="weui-cell weui-cell_input" bindtap="showError" data-key="storeId">
          <view class="weui-cell__hd">
            <view class="weui-label">仓库</view>
          </view>
          <view class="weui-cell__bd" style="overflow:hidden">
            <picker name="storeId" value="{{formData.storeId}}" disabled>
              <view class="weui-input">{{formData.storeName}}</view>
            </picker>
          </view>
          <view class="weui-cell__ft" wx:if="{{response.data.storeId}}">
            <icon type="warn" class="warn"></icon>
          </view>
        </view>
        <view class="weui-cell weui-cell_input" bindtap="showError" data-key="type">
          <view class="weui-cell__hd" style="overflow:hidden">
            <view class="weui-label">门店</view>
          </view>
          <view class="weui-cell__bd" style="overflow:hidden">
            <picker name="shopId" value="{{formData.shopId}}" disabled>
              <view class="weui-input">{{formData.shopName}}</view>
            </picker>
          </view>
          <view class="weui-cell__ft" wx:if="{{response.data.shopId}}">
            <icon type="warn" class="warn"></icon>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">订单号</view>
          </view>
          <view class="weui-cell__bd">
            <input name="businessId" class="weui-input" value="{{formData.businessId}}" />
          </view>
          <view class="weui-cell__ft" wx:if="{{response.data.businessId}}">
            <icon type="warn" class="warn"></icon>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">串码</view>
          </view>
          <view class="weui-cell__bd">
            <textarea name="imeStr" class="weui-textarea" value="{{formData.imeStr}}" style="min-height:220rpx" auto-height />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">箱号</view>
          </view>
          <view class="weui-cell__bd">
            <textarea name="boxImeStr" class="weui-textarea" value="{{formData.boxImeStr}}" style="min-height:220rpx" auto-height />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">快递单号</view>
          </view>
          <view class="weui-cell__bd">
            <textarea name="expressCodes" class="weui-textarea" value="{{formData.expressCodes}}" style="min-height:220rpx" auto-height />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">发货备注</view>
          </view>
          <view class="weui-cell__bd">
            <input name="remarks" value="{{formData.shipRemarks}}" class="weui-input" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">订单备注</view>
          </view>
          <view class="weui-cell__bd">
            <input name="remarks" value="{{formData.remarks}}" class="weui-input" />
          </view>
        </view>
      </view>
      <view class="weui-btn-area">
        <button disabled="{{submitDisabled}}" formType="submit" class="weui-btn" type="primary">确定</button>
      </view>
    </form>
    <view>
      <view class="weui-panel weui-panel_access">
        <view class="weui-media-box weui-media-box_text" wx:for="{{formData.goodsOrderDetailDtoList}}" wx:key="id" data-id="{{item.id}}">
          <view class="weui-media-box__title weui-media-box__title_in-text">货品名称:{{item.productName}}</view>
          <view class="weui-media-box__desc item_style">包含串码:{{item.hasIme?'是':'否'}}</view>
          <view class="weui-media-box__desc item_style">开单数:{{item.billQty}}</view>
          <view class="weui-media-box__desc item_style">退货数:{{item.returnQty}}</view>
          <view class="weui-media-box__desc item_style">已发货数:{{item.shippedQty}}</view>
          <view class="weui-media-box__desc item_style">发货数:{{item.shipQty}}</view>
          <view class="weui-media-box__desc item_style">待发货数:{{item.leftQty}}</view>
          <view class="weui-media-box__desc item_style">发送完成:{{item.leftQty==0?'是':'否'}}</view>
        </view>
      </view>
    </view>
  </view>
</view>