buildscript {
    repositories {
        mavenCentral()
        maven{ url 'http://117.40.139.3:8081/repository/maven-public/'}
        maven {url "https://artifacts.elastic.co/maven"}
        maven {url "https://plugins.gradle.org/m2/"}
    }
}

defaultTasks 'buildAll'

task buildAll(dependsOn:['buildWeb']) {
}

task buildWeb(dependsOn:['copyWeb']) {
}


task copyWeb(type: Copy, dependsOn:[':global-cloud:build', ':global-task:build', ':summer-basic:build', ':summer-discovery:build', ':summer-config:build', ':summer-general:build'
                               , ':summer-uaa:build', ':summer-webapp:build', ':ws-future:build']) {
    from  'global-cloud/build/libs', 'global-task/build/libs', 'summer-basic/build/libs', 'summer-discovery/build/libs', 'summer-config/build/libs', 'summer-general/build/libs',  'summer-uaa/build/libs', 'summer-webapp/build/libs','ws-future/build/libs'
    into 'build/jars'
    include('*.jar')
}

