<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar search-bar_style">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="请输入乡镇名称，显示前20条" focus="true" bindinput="inputName" />
        </view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group bindchange="townSelect">
        <label class="weui-cell weui-check__label" wx:for="{{townList}}" wx:key="{{item.id}}">
          <radio class="weui-check" value="{{item.id}},{{item.name}}"/>
          <view class="weui-cell__bd">{{item.name}}</view>
        </label>
      </radio-group>
    </view>
  </view>
</view>
