<import src="/page/template/pageable/pageable" />
<scroll-view class="page" name="pageHeader" scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{height}}px">
  <form wx:if="{{!searchHidden}}" bindsubmit="formSubmit">
    <view class="weui-cells weui-cells_after-title form_bd">
      <input type="hidden" name="page" value="{{formData.page}}" class="hidden" />
      <input type="hidden" name="size" value="{{formData.size}}" class="hidden" />
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">免打开始</view>
        </view>
        <view class="weui-cell__bd ">
          <picker mode="date" name="dutyDateStart" value="{{formData.dutyDateStart}}" data-name="dutyDateStart" bindchange="bindDateChange">
            <view class="weui-input">{{formData.dutyDateStart?formData.dutyDateStart:""}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">免打结束</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" name="dutyDateEnd" value="{{formData.dutyDateEnd}}" data-name="dutyDateEnd" bindchange="bindDateChange">
            <view class="weui-input">{{formData.dutyDateEnd?formData.dutyDateEnd:""}}</view>
          </picker>
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button formType="submit" class="weui-btn" type="primary">确定</button>
    </view>
  </form>
  <view class="page__bd">
    <view class="weui-panel">
      <template is="header" />
      <view class="weui-panel__bd panel_bd">
        <view class="weui-media-box weui-media-box_text" wx:for="{{page.content}}" wx:key="id" data-id="{{item.id}}" data-status="{{item.status}}" bindlongtap="showActionSheet" bindtouchstart="itemActive">
          <view class="weui-media-box__title weui-media-box__title_in-text">{{item.freeDate}}</view>
          <view class="weui-media-box__desc item_style">时间类型:{{item.dateType}}</view>
          <view class="weui-media-box__desc item_style">备注:{{item.remarks}}</view>
          <view class="weui-media-box__desc item_style">{{item.status}}</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">创建时间</view>
            <view class="weui-media-box__info__meta">{{item.createdDate}}</view>
            <image wx:if="{{item.active}}" src="/image/icons/action.png" class="pageable_list_item_active"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <template is="footer" data="{{page}}" />
</scroll-view>