buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		maven{ url 'http://117.40.139.3:8081/repository/maven-public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'summer-basic'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	maven{ url 'http://117.40.139.3:8081/repository/maven-public/'}
}


dependencies {
	compile project(':summer-common')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE')
	compile('org.springframework.security:spring-security-jwt:1.0.3.RELEASE')
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.5.0'
	compile('org.springframework.cloud:spring-cloud-starter-feign')

	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	compile group: 'com.github.xuwei-k', name: 'html2image', version: '0.1.0'

	runtime('mysql:mysql-connector-java')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR6"
	}
}
