<import src="/page/template/pageable/pageable" />
<view class="page">
  <form class="{{searchHidden?'hidden':''}}" bindsubmit="formSubmit">
    <view class="weui-cells weui-cells_after-title form_bd">
      <input type="hidden" name="pageNumber" value="{{formData.pageNumber}}" class="hidden" />
      <input type="hidden" name="pageSize" value="{{formData.pageSize}}" class="hidden" />
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">门店</view>
        </view>
        <view class="weui-cell__bd">
          <input name="shopName" class="weui-input" placeholder="模糊搜索" value="{{formData.shopName}}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">开始日期:</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" name="createdDateStart" value="{{formData.createdDateStart}}" data-name="createdDateStart" bindchange="bindDateChange">
            <view class="weui-input">{{formData.createdDateStart}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">结束日期:</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" name="createdDateEnd" value="{{formData.createdDateEnd}}" data-name="createdDateEnd" bindchange="bindDateChange">
            <view class="weui-input">{{formData.createdDateEnd}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_radio">
        <view class="weui-cell__hd">
          <view class="weui-label">退回</view>
        </view>
        <view class="weui-cell__bd">
          <switch checked="{{isBack}}" name="isBack" bindchange="bindIsBackChange" value="{{formData.isBack}}" />
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button formType="submit" class="weui-btn" type="primary">确定</button>
    </view>
  </form>
  <view class="page__bd">
    <view class="weui-panel">
      <template is="header" />
      <view class="weui-panel__bd panel_bd">
        <view class="weui-media-box weui-media-box_text" wx:for="{{page.content}}" wx:key="id" data-id="{{item.id}}" bindlongtap="showItemActionSheet" bindtouchstart="itemActive">
          <view class="weui-media-box__title weui-media-box__title_in-text">{{item.productIme.ime}}</view>
          <view class="weui-media-box__desc item_style">门店：{{item.shop.name}}</view>
          <view class="weui-media-box__desc item_style">产品名称：{{item.productIme.product.name}} </view>
          <view class="weui-media-box__desc item_style">工厂注册时间：{{item.productIme.retailDate}}</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">核销人：</view>
            <view class="weui-media-box__info__meta">{{item.employee.name}}</view>
            <image wx:if="{{item.active}}" src="/image/icons/action.png" class="pageable_list_item_active"></image>
          </view>
          <view class="weui-media-box__desc item_style">核销时间：{{item.createdDate}}</view>
          <view class="weui-media-box__desc item_style" wx:if="{{item.isBack}}">退回</view>
        </view>
      </view>
    </view>
  </view>
  <template is="footer" data="{{page}}" />
</view>