buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		maven{ url 'http://117.40.139.3:8081/repository/maven-public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

def env = System.getProperty("env") ?: "releases"
jar {
	baseName = 'mybatis-smart'
	version = '1.1.5.RELEASE'
}

sourceCompatibility = 1.8

repositories {
	maven{ url 'http://117.40.139.3:8081/repository/maven-public/'}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
	compile('org.mybatis:mybatis-typehandlers-jsr310:1.0.1')
	compile 'com.google.guava:guava:20.0'
	compile "org.apache.commons:commons-lang3:3.4"
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.1.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

uploadArchives {
	repositories.mavenDeployer {
		repository(url: "http://117.40.139.3:8081/repository/maven-$env/") {
			authentication(userName: "admin", password: "admin123")
			pom.groupId = "net.myspring"
			pom.artifactId = jar.baseName
			pom.version = jar.version
		}
	}
}
artifacts {
	archives jar
}