buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		maven{ url 'http://117.40.139.3:8081/repository/maven-public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE"
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

def env = System.getProperty("env") ?: "releases"
jar {
	baseName = 'mybatis-smart'
	version = '1.2.5.RELEASE'
}

sourceCompatibility = 1.8

repositories {
	maven{ url 'http://117.40.139.3:8081/repository/maven-public/'}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.2.0'
	compile('org.mybatis:mybatis-typehandlers-jsr310:1.0.1')
	compile 'com.google.guava:guava:20.0'
	compile "org.apache.commons:commons-lang3:3.4"
    compile ('org.springframework.data:spring-data-commons')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom 'io.spring.platform:platform-bom:Brussels-SR2'
	}
}


uploadArchives {
	repositories.mavenDeployer {
		repository(url: "http://117.40.139.3:8081/repository/maven-$env/") {
			authentication(userName: "admin", password: "admin123")
			pom.groupId = "net.myspring"
			pom.artifactId = jar.baseName
			pom.version = jar.version
		}
	}
}
artifacts {
	archives jar
}