buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		maven{ url 'http://117.40.139.3:8081/repository/maven-public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'summer-general'
	version = '1.0.0-RELEASE'
}

sourceCompatibility = 1.8

repositories {
	maven{ url 'http://117.40.139.3:8081/repository/maven-public/'}
}


dependencies {
	compile project(':global-util')
	compile('com.alibaba:druid:1.0.23')
	compile('net.sourceforge.jtds:jtds:1.3.1')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile group: 'net.myspring', name: 'mybatis-smart', version: '1.2.2.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE')
	compile('org.springframework.security:spring-security-jwt:1.0.3.RELEASE')
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
	compile 'org.springframework.cloud:spring-cloud-stream'
	compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
	compile 'org.activiti:activiti-spring-boot-starter-basic:5.22.0'
	compile group: 'org.activiti', name: 'activiti-bpmn-layout', version: '5.22.0'
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	runtime('mysql:mysql-connector-java')
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.5.0'
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.json', name: 'json', version: '20160810'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR6"
		mavenBom 'org.springframework.cloud:spring-cloud-stream-dependencies:Brooklyn.SR3'
	}
}
