<import src="/page/template/pageable/pageable" />
<view class="page">
    <view class="page__bd">
      <view class="weui-panel">
            <template is="passHeader"/>
        <view class="weui-panel__bd panel_bd">
            <view class="weui-media-box weui-media-box_text" wx:for="{{page}}" wx:key="id" data-id="{{item.id}}" data-duty-type="{{item.dutyType}}" bindlongtap="showActionSheet" bindtouchstart="itemActive">
              <view class="weui-media-box__title weui-media-box__title_in-text">{{item.dutyDate}}</view>
              <view class="weui-media-box__desc item_style">编号:{{item.formatId}}</view>
              <view class="weui-media-box__desc item_style">申请人:{{item.accountName}}</view>
              <view class="weui-media-box__desc item_style">类型:{{item.dutyType}}</view>
              <view class="weui-media-box__desc item_style">备注:{{item.remarks?item.remarks:'未填写'}}</view>
              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">创建时间</view>
                <view class="weui-media-box__info__meta">{{item.createdDate}}</view>
                <image wx:if="{{item.active}}" src="/image/icons/action.png" class="pageable_list_item_active"></image>
              </view>
            </view>
        </view>
      </view>
    </view>
</view>