<view class="page">
  <form class="page__bd" catchsubmit="formSubmit">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{response.error && response.error != ''}}">{{response.error}}</view>
    <input type="hidden" name="id" value="{{formData.id}}" class="hidden" />
    <view class="weui-cells weui-cells_after-title form_bd">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">串码</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input">{{formData.productIme.ime}}</view>
        </view>
      </view>
      <view wx:if="{{!formData.id}}" class="weui-cell weui-cell_input" bindtap="showError" data-key="address">
        <view class="weui-cell__hd">
          <view class="weui-label">产品名称</view>
        </view>
        <view class="weui-cell__bd" style="overflow:hidden">
          <view class="weui-input">{{formData.productIme.product.name}}</view>
        </view>
        <view class="weui-cell__ft" wx:if="{{response.data.errors.address}}">
          <icon type="warn" class="warn"></icon>
        </view>
      </view>
      <view wx:if="{{formData.id}}" class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">门店</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input">{{formData.shop.name}}</view>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">调价项目</view>
        </view>
        <view class="weui-cell__bd">
          <view class="weui-input">{{formDate.priceChange.name}}</view>
        </view>
      </view>
    </view>
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">图片上传</view>
            </view>
            <view class="weui-uploader__bd" bindtap="showError" data-key="attachment">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for-items="{{formProperty.images}}" wx:for-item="img" wx:key="{{index}}">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" mode="aspectFill" src="{{img.preview}}" ata-view="{{img.view}}" data-index="{{index}}" bindtap="showImageActionSheet" />
                  </view>
                  <input type="hidden" name="image" value="{{img.id}}" class="hidden" />
                </block>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="addImage"></view>
              </view>
              <view class="weui-cell__ft" wx:if="{{response.data.attachment}}">
                <icon type="warn" class="warn"></icon>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <button disabled="{{submitDisabled}}" formType="submit" class="weui-btn" type="primary">确定</button>
  </form>
</view>