buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		maven{ url 'http://117.40.139.3:8081/repository/maven-public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'global-util'
	version = '1.0.0-RELEASE'
}

sourceCompatibility = 1.8

repositories {
	maven{ url 'http://117.40.139.3:8081/repository/maven-public/'}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile "org.apache.commons:commons-lang3:3.4"
	compile 'com.google.guava:guava:20.0'
	compile("org.hibernate:hibernate-validator")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
