<view class="page">
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="imeScan">扫描</button>
  </view>
  <form catchsubmit="formSubmit">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{response.error && response.error != ''}}">{{response.error}}</view>
    <input type="hidden" name="id" value="{{formData.id}}" class="hidden" />
    <view class="weui-cells weui-cells_after-title form_bd" bindtap="showError" data-key="imeStr">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">串码</view>
        </view>
        <view class="weui-cell__bd">
          <textarea name="imeStr" class="weui-textarea" value="{{formData.imeStr}}" style="min-height:220rpx" bindblur="imeStrChange" auto-height/>
        </view>
        <view class="weui-cell__ft" wx:if="{{response.data.imeStr}}">
          <icon type="warn" class="warn"></icon>
        </view>
      </view>
      <view class="weui-cell weui-cell_input" bindtap="showError" data-key="toDepotId">
        <view class="weui-cell__hd">
          <view class="weui-label">调拨后</view>
        </view>
        <view class="weui-cell__bd" style="overflow:hidden">
          <picker name="toDepotId" value="{{formData.shopId}}" bindtap="bindToDepot" disabled>
            <view class="weui-input">{{formData.shopName}}
              <image class="right_icon" src="/image/icons/right.png" />
            </view>
          </picker>
        </view>
        <view class="weui-cell__ft" wx:if="{{response.data.toDepotId}}">
          <icon type="warn" class="warn"></icon>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">备注</view>
        </view>
        <view class="weui-cell__bd">
          <input name="remarks" value="{{formData.remarks}}" class="weui-input" />
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button disabled="{{submitDisabled}}" formType="submit" class="weui-btn" type="primary">确定</button>
    </view>
    <view class="alert-danger">
      <view wx:for="{{productImeSearchResult.notExists}}" wx:key="id" data-id="{{item.id}}">
        串码{{item}}在系统中不存在.
      </view>
    </view>
  </form>
  <view wx:if="{{productImeList}}">
    <view class="page__bd">
      <view class="weui-panel">
        <view class="weui-panel__bd panel_bd">
          <block wx:for-items="{{productImeList}}" wx:for-item="item" wx:key="item.id">
            <navigator url="/page/crm/productImeDetail/productImeDetail?productImeId= {{item.id}}" class="weui-media-box weui-media-box_text">
              <view class="weui-media-box__title weui-media-box__title_in-text">{{item.ime}}</view>
              <view class="weui-media-box__desc item_style">产品名称：{{item.product.name}} </view>
              <view class="weui-media-box__desc item_style">门店：{{item.depot.name}}</view>
              <view class="weui-media-box__desc item_style">保卡注册时间：{{item.retailDate}}</view>
              <view class="weui-media-box__desc item_style">核销人：{{item.productImeSale.employee.name}}</view>
              <view class="weui-media-box__desc item_style">核销时间：{{item.productImeSale.createdDate}}</view>
            </navigator>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>