<view class="page">
  <form catchsubmit="formSubmit">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{response.error && response.error != ''}}">{{response.error}}</view>
    <input type="hidden" name="id" value="{{formData.id}}" class="hidden" />
    <view class="weui-cells weui-cells_after-title form_bd">
      <view class="weui-cell weui-cell_input" bindtap="showError" data-key="freeDate">
        <view class="weui-cell__hd">
          <view class="weui-label">时间</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" name="freeDate" value="{{formData.freeDate?formData.freeDate:''}}" bindchange="bindFreeDate">
            <view class="weui-input">{{formData.freeDate}}</view>
          </picker>
        </view>
        <view class="weui-cell__ft" wx:if="{{response.data.freeDate}}">
          <icon type="warn" class="warn"></icon>
        </view>
      </view>
      <view class="weui-cell weui-cell_input" bindtap="showError" data-key="dateType">
        <view class="weui-cell__hd">
          <view class="weui-label">时间类型</view>
        </view>
        <view class="weui-cell__bd">
          <picker name="dateType" range="{{formProperty.dateList}}" value="{{formData.dateType?formData.dateType:''}}" bindchange="bindDateType">
            <view class="weui-input">{{formData.dateType}}</view>
          </picker>
        </view>
        <view class="weui-cell__ft" wx:if="{{response.data.dateType}}">
          <icon type="warn" class="warn"></icon>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">备注</view>
        </view>
        <view class="weui-cell__bd">
          <input name="remarks" value="{{formData.remarks}}" class="weui-input" />
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button disabled="{{submitDisabled}}" formType="submit" class="weui-btn" type="primary">确定</button>
    </view>
  </form>
</view>