buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		maven{ url 'http://117.40.139.3:8081/repository/maven-public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'global-cloud'
	version = '1.0.0-RELEASE'
}

sourceCompatibility = 1.8

repositories {
	maven{ url 'http://117.40.139.3:8081/repository/maven-public/'}
}


dependencies {
	compile project(':summer-bean')
	compile group: 'net.myspring', name: 'mybatis-smart', version: '1.1.0.RELEASE'
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-devtools")
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile 'org.springframework.boot:spring-boot-starter-data-redis'

	compile("org.hibernate:hibernate-validator")

	compile "org.apache.httpcomponents:httpclient:4.5.2"
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
	compile "org.jsoup:jsoup:1.9.2"

	compile 'com.google.guava:guava:19.0'
	compile "org.apache.commons:commons-lang3:3.4"
	compile 'com.sohu:idcenter:1.1.1'
	compile "com.belerweb:pinyin4j:2.5.0"
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	compile 'org.apache.poi:poi:3.10-FINAL'
	compile 'org.apache.poi:poi-ooxml:3.10-FINAL'
	compile 'org.apache.poi:poi-ooxml-schemas:3.10-FINAL'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.5.0'
	compile group: 'io.springside', name: 'springside-utils', version: '5.0.0-RC1'

	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	compile('org.mybatis:mybatis-typehandlers-jsr310:1.0.1')
	compile('com.alibaba:druid:1.0.23')
	runtime('mysql:mysql-connector-java')
	testCompile("junit:junit")

	testCompile("org.mockito:mockito-all:1.10.19")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
