<import src="/page/template/pageable/pageable" />
<view class="page">
  <form wx:if="{{!searchHidden}}" bindsubmit="formSubmit">
    <view class="weui-cells weui-cells_after-title form_bd">
      <input type="hidden" name="page" value="{{formData.page}}" class="hidden" />
      <input type="hidden" name="size" value="{{formData.size}}" class="hidden" />
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">开始日期</view>
        </view>
        <view class="weui-cell__bd ">
          <picker mode="date" name="createdDateStart" value="{{formData.createdDateStart}}" data-name="createdDateStart" bindchange="bindDateChange">
            <view class="weui-input">{{formData.createdDateStart?formData.createdDateStart:""}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">结束日期</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" name="createdDateEnd" value="{{formData.createdDateEnd}}" data-name="createdDateEnd" bindchange="bindDateChange">
            <view class="weui-input">{{formData.createdDateEnd?formData.createdDateEnd:""}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">广告品种</view>
        </view>
        <view class="weui-cell__bd">
          <picker name="shopAdTypeId" range="{{formProperty.shopAdTypeList}}" range-key="name" value="{{formData.shopAdTypeId}}" bindchange="bindAdType">
            <view class="weui-input">{{formData.shopAdTypeName}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">审核状态</view>
        </view>
        <view class="weui-cell__bd">
          <picker name="processStatus" range="{{formProperty.processList}}" range-key="name" value="{{formData.processStatus}}" bindchange="bindStatus">
            <view class="weui-input">{{formData.processStatus?formData.processStatus:""}}</view>
          </picker>
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button formType="submit" class="weui-btn" type="primary">确定</button>
    </view>
  </form>
  <view class="page__bd">
    <view class="weui-panel">
      <template is="header" />
      <view class="weui-panel__bd panel_bd">
        <view class="weui-media-box weui-media-box_text" wx:for="{{page.content}}" wx:key="{{item.id}}" data-id="{{item.id}}" bindlongtap="showActionSheet" bindtouchstart="itemActive">
          <view class="weui-media-box__title weui-media-box__title_in-text">广告编号:{{item.formatId}}</view>
          <view class="weui-media-box__desc item_style">{{item.created.fullName}}{{item.createdDate}}</view>
          <view class="weui-media-box__desc item_style">内容说明:{{item.content}}</view>
          <view class="weui-media-box__desc item_style">审核状态:{{item.processStatus}}</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">{{item.lastModifiedDate}}</view>
            <image wx:if="{{item.active}}" src="/image/icons/action.png" class="pageable_list_item_active"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <template is="footer" data="{{page}}" />
</view>