buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		maven{ url 'http://117.40.139.3:8081/repository/maven-public/'}
		maven {url "https://artifacts.elastic.co/maven"}
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'ws-future'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	maven{ url 'http://117.40.139.3:8081/repository/maven-public/'}
	maven {url "https://artifacts.elastic.co/maven"}
}


dependencies {
	compile project(':summer-common')
	compile('com.alibaba:druid:1.1.1')
	compile "org.elasticsearch.client:x-pack-transport:5.3.0"
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.5.0'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
	compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.3.0'
	compile group: 'org.elasticsearch.client', name: 'transport', version: '5.3.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile('org.springframework.cloud:spring-cloud-starter-security')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'org.apache.httpcomponents', name: 'httpclient'
	compile group: 'io.github.openfeign', name: 'feign-httpclient', version: '9.5.0'
	runtime('mysql:mysql-connector-java:5.1.42')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE"
	}
}
