buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		maven{ url 'http://117.40.139.3:8081/repository/maven-public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'summer-common'
	version = '1.0.0-RELEASE'
}

sourceCompatibility = 1.8

repositories {
	maven{ url 'http://117.40.139.3:8081/repository/maven-public/'}
}


dependencies {
	compile project(':global-util')
	compile group: 'net.myspring', name: 'mybatis-smart', version: '1.2.3.RELEASE'
	compile('org.springframework.boot:spring-boot-starter')
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.1.RELEASE'
	compile 'com.google.guava:guava:19.0'
	compile "org.apache.commons:commons-lang3:3.4"

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
