buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		maven{ url 'http://117.40.139.3:8081/repository/maven-public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'summer-common'
	version = '1.0.0-RELEASE'
}

sourceCompatibility = 1.8

repositories {
	maven{ url 'http://117.40.139.3:8081/repository/maven-public/'}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.0'
	compile group: 'io.springside', name: 'springside-utils', version: '5.0.0-RC1'
	compile group: 'net.myspring', name: 'mybatis-smart', version: '1.2.7.RELEASE'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	compile('org.springframework.boot:spring-boot-starter')
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
	compile 'javax.cache:cache-api'
	compile ('org.springframework.data:spring-data-commons')
	compile 'com.google.guava:guava:19.0'
	compile "org.apache.commons:commons-lang3:3.4"
	compile 'org.apache.poi:poi:3.10-FINAL'
	compile 'org.apache.poi:poi-ooxml:3.10-FINAL'
	compile 'org.apache.poi:poi-ooxml-schemas:3.10-FINAL'
	compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.0'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
